<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\PlayGame.cs">
    <Files>
      <File FileName="Assets\Scripts\Animations\Slider.cs" Line="17" Column="5" />
      <File FileName="Assets\Scripts\Controller\GameController.cs" Line="80" Column="7" />
      <File FileName="c:\Users\Vali\Documents\Jump&amp;Champ\Assets\Scripts\Controller\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Vali\Documents\Jump&amp;Champ\Assets\Scripts\Controller\SpawnPool.cs" Line="78" Column="13" />
      <File FileName="Assets\Scripts\GUI\PlayGame.cs" Line="15" Column="32" />
      <File FileName="c:\Users\Vali\Documents\Jump&amp;Champ\Assets\Scripts\Animations\Animations.cs" Line="61" Column="11" />
      <File FileName="Assets\Scripts\Controller\InputController.cs" Line="10" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Animations" expanded="True" />
              <Node name="Controller" expanded="True">
                <Node name="PlayersLifeController.cs" selected="True" />
              </Node>
              <Node name="GUI" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Vali\Documents\Jump&amp;Champ\Assets\Scripts\Controller\AudioPool.cs" line="13" />
      <Breakpoint file="C:\Users\Vali\Documents\Jump&amp;Champ\Assets\Scripts\Controller\AudioController.cs" line="17" />
      <Breakpoint file="C:\Users\Vali\Documents\Jump&amp;Champ\Assets\Scripts\Controller\AudioController.cs" line="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>